# whitehatgaming.test

./: README.md  pom.xml
src/main/java/com/whitehatgaming/: Main.java
src/main/java/com/whitehatgaming/board/: Board.java
src/main/java/com/whitehatgaming/checkdetector/: CheckDetector.java  CheckDetectorImpl.java
src/main/java/com/whitehatgaming/engine/: GameEngine.java
src/main/java/com/whitehatgaming/exception/: ChessException.java  MoveException.java
src/main/java/com/whitehatgaming/move/: Move.java
src/main/java/com/whitehatgaming/movevalidator/: MoveValidationResult.java  MoveValidator.java  MoveValidatorImpl.java
src/main/java/com/whitehatgaming/movevalidator/strategy/: AbstractMoveValidationStrategy.java  BishopMoveValidationStrategy.java  KingMoveValidationStrategy.java  KnightMoveValidationStrategy.java  MoveValidationStrategy.java  PawnMoveValidationStrategy.java  QueenMoveValidationStrategy.java  RookMoveValidationStrategy.java
src/main/java/com/whitehatgaming/piece/: Color.java  Piece.java  PieceType.java
src/main/java/com/whitehatgaming/renderer/: ConsoleRenderer.java  Renderer.java
src/test/java/com/whitehatgaming/: BoardTest.java
src/test/java/com/whitehatgaming/checkdetector/: CheckDetectorImplTest.java
src/test/java/com/whitehatgaming/movevalidator/: BishopMoveValidatorTest.java  KingMoveValidatorTest.java  KnightMoveValidatorTest.java  MoveValidatorImplTest.java  PawnMoveValidatorTest.java  QueenMoveValidatorTest.java  RookMoveValidatorTest.java
